<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>🧐你来这里干什么</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <style>
      :root {
        --mdui-color-primary-light: 82, 95, 119;
        --mdui-color-primary-dark: 186, 199, 227;
        --mdui-color-secondary-container: 214,227,255;
        --mdui-color-on-secondary-container-light:  15, 28, 49;
      }

      @font-face{
        font-family: 'Google Sans Regular';
        src: url(assets/fonts/GoogleSans-Regular.ttf) format('truetype');
      }
      
      body {
        display: flex;
        justify-content: center; 
        margin: 20px; 
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .conlumn{
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 850px) {
        .conlumn {
          flex-direction: row;
        }
      }
      .box {
        display: flex;
        color: #3C4043;
        font-family: 'Google Sans Regular';
        max-width: 500px;
        padding: 20px;
      }
      .card {
        width: 100%;
        padding: 20px;
        height: 100%;
        --shape-corner: var(--mdui-shape-corner-extra-large);
      }
    </style>
  </head>
  <body>
    <div class="conlumn">
      <div class="box">
        <div>
          <img style="border-radius: 50%; border: 3px solid #EAE9ED;" src="assets/images/avatar.png" width="100" height="100" alt="Avatar.">
          <h1 style="font-size:1.9em; letter-spacing: 2px;">Welcome to this website.</h1>
          <p>If you see this text, you will see this text.</p>
          <div>
            <mdui-button-icon variant="tonal" href="mailto:biltddxe@outlook.com"><svg width="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 6l6.108 4.612l.002.002c.678.497 1.017.746 1.389.842a2 2 0 0 0 1.002 0c.372-.096.712-.345 1.392-.844c0 0 3.917-3.006 6.107-4.612M3 15.8V8.2c0-1.12 0-1.68.218-2.108c.192-.377.497-.682.874-.874C4.52 5 5.08 5 6.2 5h11.6c1.12 0 1.68 0 2.107.218c.377.192.683.497.875.874c.218.427.218.987.218 2.105v7.607c0 1.118 0 1.676-.218 2.104a2.002 2.002 0 0 1-.875.874c-.427.218-.986.218-2.104.218H6.197c-1.118 0-1.678 0-2.105-.218a2 2 0 0 1-.874-.874C3 17.48 3 16.92 3 15.8"/></svg></mdui-button-icon>
            <mdui-button-icon variant="tonal" href="https://space.bilibili.com/1445609578/" target="_blank"><svg width="21px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.813 4.653h.854q2.266.08 3.773 1.574Q23.946 7.72 24 9.987v7.36q-.054 2.266-1.56 3.773c-1.506 1.507-2.262 1.524-3.773 1.56H5.333q-2.266-.054-3.773-1.56C.053 19.614.036 18.858 0 17.347v-7.36q.054-2.267 1.56-3.76t3.773-1.574h.774l-1.174-1.12a1.23 1.23 0 0 1-.373-.906q0-.534.373-.907l.027-.027q.4-.373.92-.373t.92.373L9.653 4.44q.107.106.187.213h4.267a.8.8 0 0 1 .16-.213l2.853-2.747q.4-.373.92-.373c.347 0 .662.151.929.4s.391.551.391.907q0 .532-.373.906zM5.333 7.24q-1.12.027-1.88.773q-.76.748-.786 1.894v7.52q.026 1.146.786 1.893t1.88.773h13.334q1.12-.026 1.88-.773t.786-1.893v-7.52q-.026-1.147-.786-1.894t-1.88-.773zM8 11.107q.56 0 .933.373q.375.374.4.96v1.173q-.025.586-.4.96q-.373.375-.933.374c-.56-.001-.684-.125-.933-.374q-.375-.373-.4-.96V12.44q0-.56.386-.947q.387-.386.947-.386m8 0q.56 0 .933.373q.375.374.4.96v1.173q-.025.586-.4.96q-.373.375-.933.374c-.56-.001-.684-.125-.933-.374q-.375-.373-.4-.96V12.44q.025-.586.4-.96q.373-.373.933-.373"/></svg></mdui-button-icon>
          </div>
          <mdui-divider style="margin-top: 15px; margin-bottom: 15px;"></mdui-divider>
          <div>
            <mdui-card class="card">
            <h2>Card1</h2>
            <p>Passage</p>
            <div style="text-align: right;">
              <mdui-button variant="filled">Button</mdui-button>
              <mdui-button variant="tonal">Button</mdui-button>
            </div>
            </mdui-card>
          </div>
        </div>
      </div>
      <div class="box">
        <mdui-card class="card">
          <h2>Card2</h2>
          <p>Passage</p>
          <div style="text-align: right;">
            <mdui-button variant="filled">Button</mdui-button>
            <mdui-button variant="tonal">Button</mdui-button>
          </div>
        </mdui-card>
      </div>
    </div>
  </body>
</html>
